sudo: required
services:
  - docker

before_install:
  - docker build -t davidcdorbecker/react-test -f ./client/Dockerfile.dev ./client 

script:
  - docker run -e CI=true davidcdorbecker/react-test npm test

after_success:
  - docker build -t davidcdorbecker/multi-client ./client 
  - docker build -t davidcdorbecker/multi-nginx ./nginx
  - docker build -t davidcdorbecker/multi-server ./server
  - docker build -t davidcdorbecker/multi-worker ./worker   
  #Login to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # take those images and put into docker hub
  - docker push davidcdorbecker/multi-client
  - docker push davidcdorbecker/multi-nginx
  - docker push davidcdorbecker/multi-server
  - docker push davidcdorbecker/multi-worker